# PointsConvexity

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ru/vvk/convex/: DataTable.java  Draw.java  Grid.java  IFunction3d.java  Main.java  OuterTable.java  Point.java  Surface.java  Utils.java  Voxel.java
